@import "./typography";

:root {
  --color-red: #d4353b;
  --color-bg: #cbe8ec;

  --color-primary: #ead050;
  --color-secondary: #6200ee;
  --color-black: #000000;
  --color-light-grey: #f5f5f5;
  --color-grey: #eaeaea;
  --color-navy-blue: #000051;
  --color-deep-dark-blue: #070e28;
  --color-white: #ffffff;

  --box-shadow: 0.5rem 0.7rem 2.5rem rgba(0, 0, 0, 0.3);

  --logo-height: 10rem;

  --space-xs: 1rem;
  --space-sm: 1.5rem;
  --space-md: 2.5rem;
  --space-lg: 4rem;
  --space-xl: 8rem;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
}

body,
h1,
h2,
h3,
h4,
p,
hr {
  margin: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
a:link,
a:visited {
  color: inherit;
}

button {
  display: inline-block;
  outline: none;
  border: none;
  padding: 0;

  &:hover {
    cursor: pointer;
  }
}

.map {
  iframe {
    width: 100%;
    height: 100%;
  }
}

.section {
  @extend %padding-lg--top;
}

$col: 144px;

.main {
  display: grid;
  grid-template-columns:
    minmax($col, 1fr) repeat(8, minmax(min-content, $col))
    minmax($col, 1fr);
  grid-template-rows: 100vh min-content min-content;

  &__logo {
    position: fixed;
    display: flex;
    top: var(--space-lg);
    left: 0;
    width: $col;
    z-index: 2;
    justify-content: center;

    @include breakpoint(xl) {
      left: calc((100vw - 8 * #{$col}) / 2 - #{$col});
    }

    .icon {
      fill: var(--color-red);
      height: 10rem;
    }
  }

  &__hamburger {
    position: fixed;
    display: flex;
    right: $col;
    top: var(--space-lg);
    height: var(--logo-height);
    align-items: center;

    @include breakpoint(xl) {
      right: calc((100vw - 8 * #{$col}) / 2);
      transform: translateX(100%);
    }
  }
}
